<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style></style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: title;
            src: url(Glitch\ inside.otf);
        }
        @font-face {
            font-family: body;
            src: url(Digital_tech.otf);
        }
        body{
            background-image: url(RETROWAVE-OASIS-33331.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;        }
        nav > h2{
            color: white;
            font-family: Title;
            font-weight: bold;
            font-size: 30px;
            margin-left: 20px;
            display: inline-block;
        }
        .cn{
            color: white;
            border: none;
            background-color: rgb(255, 255, 255,0);
            cursor: pointer;
            display: inline-flex;
            margin-left: 55px;
        }
        #hm{
            border-left: 55px;
        }
        #lg{
            background-color: white;
            color: black;
            font-family: title;
            height: 35px;
            width: 95px;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            margin-left: 170px;
        }
        #rg{
            background-color: white;
            color: black;
            font-family: title;
            height: 35px;
            width: 95px;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            margin: 20px;
        }
        #lg:hover{
            color: white;
            background-color: rgb(233, 143, 69);
            transition: 0.5s;
        }
        #rg:hover{
            color: white;
            background-color: rgb(233, 143, 69);
            transition: 0.5s;
        }
        #head{
            color: white;
            font-family: title;
            margin-left: 45px;
            font-weight: bolder;
            font-size: 65px;
            text-shadow: 0px 0px 4px black;
            text-shadow: 2px 2px 2px orange;
            text-shadow: 3px 3px 2px purple;
        }
        #body{
            color: white;
            text-align: justify;
            font-family: body;
            font-weight: 100;
            font-size: 20px;
            margin-left: 45px;
        }
        #fn{
            color: black;
            background-color: white;
            height: 55px;
            width: 200px;
            border: none;
            border-radius: 25px;
            font-family: title;
            font-weight: bold;
            font-size: 20px;
            margin-left: 45px;
            cursor: pointer;
        }
        #fn:hover{
            color: white;
            background-color: rgb(144, 31, 144);
            transition: 0.5s;
        }
        #Digi{
            margin-left: 41px;
        }
        #hm{
            margin-left: 160px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <h2 id="Digi">DIGI-WORLD</h2>

            <button class="cn" id="hm">Home</button>
            <button class="cn">About</button>
            <button class="cn">Mission</button>
            <button class="cn">Server Status</button>

            <button id="lg" class="bt">Login</button>
            <a href="/register.html"><button id="rg" class="bt">Register</button></a>
        </nav>
    </div>

    <div class="text">
        <h1 id="head">Hello,<br>Welcome to the digital world</h1>
        <pre id="body">
Welcome to an immersive world where you
can be who you want and  live  out  your 
dreams in the digial world 
        </pre>
    </div>
    <button id="fn" >BEAM IN</button>
    
</body>
</html>
</body>
</html>