<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <style>
        @font-face {
            font-family: title;
            src: url(Glitch\ inside.otf);
        }
        @font-face {
            font-family: body;
            src: url(Digital_tech.otf);
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-image: url(/aesthetics-sci-fi-vaporwave-retro-synthwave-futuristic-synth-retro-wave-background-video.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .cent{
            background-color: rgba(137, 43, 226, 0.655);
            height: 500px;
            width: 500px;
            margin-top: 80px;
            margin-left: 400px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px orange;
        }
        #header{
            color: white;
            text-shadow: 0px 0px 2px black;
            text-shadow: 2px 2px 2px orange;
            text-shadow: 3px 3px 2px purple;
            position: absolute;
            z-index: 2;
            top: 100px;
            left: 500px;

        }
        .form{
            background-color: #ffffff;
            width: 450px;
            height: 350px;
            border-radius: 10px;
            position: absolute;
            z-index: 2;
            top: 200px;
            left: 435px;
        }
        input{
            margin-bottom: 10px;
        }
        form{
            text-align: left;
            margin-left: 15px;
        }
        #submit{
            background-color: orange;
            color: white;
            font-family: body;
            border: none;
            height: 36px;
            width: 190px;
            margin-top: 10px;
            border-radius: 5px;
            transition: 0.5s;
        }
        #submit:hover{
            background-color: blueviolet;
        }
        button{
            background-color: blueviolet;
            color: white;
            font-family: body;
            border: none;
            height: 36px;
            width: 190px;
            margin-top: 10px;
            border-radius: 5px;
            transition: 0.5s;
            margin-left: 5px;
        }
        #boback:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="cent">
        <center>
            <h2 style="font-family: title;" id="header">JOIN THE REVOLUTION</h2>
            <div class="form">
                <form>
                    <br>
                    <label for="Username">Username</label>
                    <input type="text" id="Username"><br>
                    <label for="First-Name">First Name</label>
                    <input type="text" id="First-Name"><br>
                    <label for="Last-Name">Last Name</label>
                    <input type="text" id="Last-Name"><br>
                    <label for="Mail">Mail</label>
                    <input type="email" id="Mail"><br>
                    <label for="Password">Password</label>
                    <input type="password" id="Password"><br>
                    <label for="Gender">Gender</label>
                    <input type="radio" value="gender" name="gender">Male
                    <input type="radio" value="gender" name="gender">Female<br>
                    <label for="date">B-Day</label>
                    <input type="date" id="date"><br>
                    <label for="file">Uplod your Profile Picture</label>
                    <input type="file"><br>
                <center>
                    <input type="submit" id="submit">
                    <a href="/index.html"><button id="back">Go Back</button></a>
                </center>
                </form>
            </div>
        </center>
    </div>

</body>
</html>